NODE_ENV=development
PORT=3001
LOG_LEVEL=debug
POSTGRES_USER=devkraken
POSTGRES_PASSWORD=devkraken
POSTGRES_DB=search_address
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}